<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/4.4.0" xmlns:ai="http://www.crossref.org/AccessIndicators.xsd" xmlns:rel="http://www.crossref.org/relations.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.4.0" xsi:schemaLocation="http://www.crossref.org/schema/4.4.0 http://www.crossref.org/schemas/crossref4.4.0.xsd">
  <head>
    <doi_batch_id>$doi_batch_id$</doi_batch_id>
    <timestamp>$timestamp$</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>$journal_name$</full_title>
        <abbrev_title>$journal_abbrev_title$</abbrev_title>
        <issn media_type="electronic">$journal_issn$</issn>
        <doi_data>
          <doi>10.21105/$journal_alias$</doi>
          <resource>$journal_url$</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>$month$</month>
          <year>$year$</year>
        </publication_date>
        <journal_volume>
          <volume>$volume$</volume>
        </journal_volume>
        <issue>$issue$</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>$title$</title>
        </titles>
        $crossref_authors$
        <publication_date>
          <month>$month$</month>
          <day>$day$</day>
          <year>$year$</year>
        </publication_date>
        <pages>
          <first_page>$page$</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">$formatted_doi$</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">$archive_doi$</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">$review_issue_url$</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>$formatted_doi$</doi>
          <resource>$joss_resource_url$</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">$joss_resource_url$.pdf</resource>
            </item>
          </collection>
        </doi_data>
        $citations$
      </journal_article>
    </journal>
  </body>
</doi_batch>
