<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>$if(doi_batch_id)$${doi_batch_id}$else$${timestamp}$endif$</doi_batch_id>
    <timestamp>$timestamp$</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>$journal.title$</full_title>
        <abbrev_title>$journal.abbrev-title$</abbrev_title>
        <issn media_type="electronic">$journal.issn$</issn>
        <doi_data>
          <doi>10.21105/$journal.alias$</doi>
          <resource>$journal.url$</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>$month$</month>
          <year>$year$</year>
        </publication_date>
        <journal_volume>
          <volume>$article.volume$</volume>
        </journal_volume>
        <issue>$article.issue$</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>$title-meta$</title>
        </titles>
        <contributors>
$for(authors/first)$
          <person_name sequence="first" contributor_role="author">
$if(it.given-names)$
            <given_name>${it.given-names}</given_name>
$endif$
            <surname>$if(it.dropping-particle)$${it.dropping-particle} $endif$$if(it.non-dropping-particle)$${it.non-dropping-particle} $endif$${it.surname}</surname>
$if(it.suffix)$
            <suffix>${it.suffix}</suffix>
$endif$
$if(it.orcid)$
            <ORCID>https://orcid.org/${it.orcid}</ORCID>
$endif$
$if(it.afxml)$
            $it.afxml$
$endif$
          </person_name>
$endfor$
$for(authors/rest)$
          <person_name sequence="$if(it.equal_contrib)$first$else$additional$endif$"
                       contributor_role="author">
$if(it.given-names)$
            <given_name>${it.given-names}</given_name>
$endif$
            <surname>$if(it.dropping-particle)$${it.dropping-particle} $endif$$if(it.non-dropping-particle)$${it.non-dropping-particle} $endif$${it.surname}</surname>
$if(it.suffix)$
            <suffix>${it.suffix}</suffix>
$endif$
$if(it.orcid)$
            <ORCID>https://orcid.org/${it.orcid}</ORCID>
$endif$
$if(it.afxml)$
            $it.afxml$
$endif$
          </person_name>
$endfor$
        </contributors>
        <publication_date>
          <month>$month$</month>
          <day>$day$</day>
          <year>$year$</year>
        </publication_date>
        <pages>
          <first_page>$article.fpage$</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">$article.doi$</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">$archive_doi$</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">$software_review_url$</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>$article.doi$</doi>
          <resource>$journal.url$/papers/$article.doi$</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">$journal.url$/papers/${article.doi}.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
$for(references)$
          <citation key="${it.id}">
$if(it.title)$
$if(it.isbook)$
            <volume_title>${it.title}</volume_title>
$else$
            <article_title>${it.title}</article_title>
$endif$
$endif$
$for(it.author/first)$
            <author>$if(it.family)$${it.family}$else$$if(it.name)$${it.name}$else$${it.literal}$endif$$endif$</author>
$endfor$
$if(it.container-title)$
$if(it.isbook)$
            <series_title>${it.container-title}</series_title>
$else$
            <journal_title>${it.container-title}</journal_title>
$endif$
$endif$
$if(it.page-first)$
            <first_page>${it.page-first}</first_page>
$endif$
$if(it.issue)$
            <issue>${it.issue}</issue>
$endif$
$if(it.volume)$
            <volume>${it.volume}</volume>
$endif$
$if(it.doi)$
            <doi>${it.doi}</doi>
$endif$
$if(it.issn)$
            <issn>${it.issn}</issn>
$endif$
$if(it.isbn)$
            <isbn>${it.isbn}</isbn>
$endif$
$for(it.issued)$
$for(it.date-parts)$
$if(it/first)$
            <cYear>${it/first}</cYear>
$endif$
$endfor$
$endfor$
            <unstructured_citation>${it.unstructured_citation}</unstructured_citation>
          </citation>
$endfor$
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
